{
  "name": "homwork-helper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "13.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.258.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
